<HTML>
<HEAD>
    <title>Hardware Store</title>
    
    <style> 
        body {
            background: rgb(255,255,255);
        }
    
        div.quadrado {
            background: rgb(255,60,60);
            width: 100%;
            height: 10px;
        }

        div.barra {
            background: rgb(100,100,100);
            width: 100%;
            height: 50px;
        }
        
        p.barra {
            color: rgb(255,255,255);
            
        }
        
        .left {
            position: absolute;
            left: 10%;
            
        }
        
        .center {
            position: absolute;
            left: 48%;
            
        }
        
        .right {
            position: absolute;
            right: 10%;
            
        }
        
        
        
    </style>
</HEAD>

<BODY>

    <div class="logo">
        <center><img src="logo.jpg" width="200px" /></center>
    </div>
<hr>

    <div class="quadrado"></div>
    <br>
    <div class="barra">
    
    <div class="left">
        <a href="#inicio">
            <p class="barra">
                inicio
            </p>
        </a>
    </div>
    
    <div class="center">
        <a href="#meio">
            <p class="barra">
                meio
            </p>
        </a>
    </div>  
                               
    <div class="right">
        <a href="#fim">
            <p class="barra">
                fim
            </p>
        </a>
    </div>
    
    </div>
    
    
    <div class="text">
        <h1><div id = "inicio">O que é Hardware</div></h1>
        <h3>Hardware é todo componente físico, interno ou externo do seu computador, ou celular, que determina do que um dispositivo é capaz e como você pode usá-lo. Embora dependa de um software para funcionar (e vice-versa), o hardware é um elemento a parte e igualmente importante.
        <br>
        Em Tecnologia da Informação, o conceito se aplica aos componentes de dispositivos em geral, como processador, placa-mãe, memória RAM, unidades de armazenamento (HDs, SSDs e memória Flash), bem como a dispositivos de entrada e saída (teclado, mouse, monitor, caixas de som, controle remoto, controle de videogame, etc).
        </h3>
    <br>
        <h1><div id = "meio">Hardware interno</div></h1>
        <h3>É todo aquele que não está visível e integra as partes internas de seu dispositivo. Em Ciência da Computação, entende-se como hardware interno componentes como processador, placa-mãe, memória RAM, placa de vídeo, coolers e ventoinhas, cabos internos, fonte, HD, SSD, unidades ópticas (drives de CD/DVD/Blu-ray), etc.
        <br>
        Estes componentes existem na maioria dos dispositivos eletrônicos que usamos hoje, com algumas diferenças básicas dependendo de cada caso, como computadores, celulares, tablets e outros.
        </h3>
    <br>
        <h1><div id = "fim">Hardware externo</div></h1>
        <h3>Esta categoria contém todos os componentes visíveis e que são acessados diretamente pelo usuário. Entram aqui monitor, teclado, mouse, controle remoto, controle de videogame, cabos externos, fones de ouvido, microfone, câmera de vídeo, impressora, projetor, scanner, alto-falantes, unidades de armazenamento externas (HDs e SSDs externos, pendrives) e etc.   
        <br>
        Basicamente, a diferença do externo para o interno é a possibilidade de o primeiro ser usado de forma direta, enquanto o segundo é parte integrante do dispositivo e até pode ser trocado, mas este não é um procedimento trivial.
        </h3>
    </div>
    

</BODY>

</HTML>
